<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/layout/tin-flex.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}
		.btn {
			font-family: 'Open Sans', sans-serif;
			display: inline-block;
			background-color: #e3e3e3;
			border: 2px solid transparent;
			padding: 10px 20px;
			text-decoration: none;
			color: #333;
			font-size: 16px;
			line-height: 1.5;
		}
		.btn-primary {
			border: 2px solid #333;
			background-color: transparent;
		}
		.btn-primary:hover {
			border: 2px solid #ff8201;
			color: #ff8201;
		}
		.btn-secondary {
			border: 2px solid transparent;
			background-color: #e3e3e3;
		}
		.btn-secondary:hover {
			background-color: #e7e7e7;
		}
	</style>
</head>
<body>

<div class="wrapper">

	<div class="section">

		<div class="box-12 v-mid h-center">

			<div style="max-width:500px;" class="container-fluid">

				<div class="row">

					<div class="col-12">

						<h1>Lorem Ipsum</h1>
						<p>Lorem Ipsum</p>
						<a href="#" class="btn btn-primary">Call Me!</a> &nbsp; 
						<a href="#" class="btn btn-secondary">Read More</a>

					</div>

				</div>

			</div>  

		</div>

	</div>

</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">


$(document).ready(function(){

  

});
	
</script>

</body>
</html>



