<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://tinaranw.github.io/assets/layout/tin-flex.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lekton:400,400i,700">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style> 
        body {
            margin: 0;
            font-family: 'Lekton', sansx-serif;
            font-size: 100%; 
            font-weight: 300;
            line-height: 1.8;
        }
        p, td, li, label {
            font-family: 'Lekton', sans-serif;
            font-size: 1.19rem; 
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.4;
            letter-spacing: 2px;
        }        
        .display { margin-bottom: 0.5rem; }
        .display h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 5rem;
            line-height: 1.5;
            font-weight: 400;
            letter-spacing: 6px;
            text-transform: uppercase;
            margin: 0.4rem 0;
        }
        .display p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.35rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        @media only screen and (max-width: 640px) {
            .display h1 {font-size: 2.5rem;}
            .display p {font-size: 1.4rem;}
        }
    </style>
</head>
</head>
<body>
    
<div class="wrapper">
    <div class="section header">

        <div class="overlay-content">

        </div>
        
        <div class="box-6 v-mid h-center" style="background-color: #111;color:#eee">

            <div style="max-width:600px;" class="container-fluid space-1">

                <div class="row">

                    <div class="col-12">

                        <div class="display">

                            <p data-aos="fade-up">&lt;&gt; 6th National Programming &amp; Logic Competition - presented by Informatics Student of Universitas Ciputra</p>
                            
                            <h1 data-aos="fade-up" data-aos-delay="300">Are You Up For The Challenge?</h1>
                                    
                        </div>
                        
                        <p data-aos="fade-up" data-aos-delay="600">Registration: 27-28 Oct 2019.<br>Free registration to the first 100 team.<br></p>
                        
                        <div class="space-05"></div>

                        <div data-aos="fade-up" data-aos-delay="900">
                            <a href="#" style="display: inline-block; text-decoration: none; transition: all 0.16s ease 0s; border-style: solid; cursor: pointer; background-color: rgb(236, 65, 48); color: rgb(255, 255, 255); border-color: rgb(236, 65, 48); border-width: 2px; border-radius: 0px; padding: 19px 42px; line-height: 1.5; text-transform: uppercase; font-weight: 400; font-size: 18px; letter-spacing: 3px;" data-hover-bgcolor="#d82d1c" data-hover-color="#ffffff" data-hover-bordercolor="#d82d1c" onmouseover="this.setAttribute('data-style',this.style.cssText);if(this.getAttribute('data-hover-bordercolor')) this.style.borderColor=this.getAttribute('data-hover-bordercolor');if(this.getAttribute('data-hover-bgcolor')) this.style.backgroundColor=this.getAttribute('data-hover-bgcolor');if(this.getAttribute('data-hover-color')) this.style.color=this.getAttribute('data-hover-color');" onmouseout="this.setAttribute('style',this.getAttribute('data-style'));this.removeAttribute('data-style')">Join Now</a>
                        </div>                        


                    </div>

                </div>

            </div>  

        </div>        
        <div class="box-6 v-mid h-center" style="background-color: rgb(255, 143, 0); background-image: linear-gradient(0deg, rgb(255, 143, 0), rgb(255, 173, 30));">

            <div class="overlay-content">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="position: absolute;bottom: 0;fill: #b30510;"><path fill="" fill-opacity="1" d="M0,128L60,117.3C120,107,240,85,360,101.3C480,117,600,171,720,197.3C840,224,960,224,1080,208C1200,192,1320,160,1380,144L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
            </div>

            <div style="max-width:600px;" class="container-fluid space-1">

                <div class="row">

                    <div class="col-12">
                        <img src="logoedited.png"  data-aos="fade-up" data-aos-delay="600" style="width: 73.9777%; height: auto;">
                        <div class="display">					
                            <h1 style="font-size:250%" data-aos="fade-up" data-aos-delay="900">Win Awesome Prizes!</h1>
                            <p data-aos="fade-up" data-aos-delay="1200">This is a perfect chance to sharpen your programming skills. Test your  ability against competitors from all of Indonesians high school  students. </p>
                        </div>

                    </div>

                </div>

            </div>  

        </div>
        
    </div>



    <div class="section header">

        <div class="box-6 v-mid h-center" style="background-color: rgb(97, 97, 97);color:#eee">

            <div style="max-width:600px;" class="container-fluid space-1">
                
                <div class="row">
                    <div class="col-12">
                        <p>Category 1:<br></p>
                        <div class="display">
                            <h1>Competitive Programing</h1>
                            <p>You have to understand one of these languages: Pascal, C++ or Java.<br></p>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
        <div class="box-6 v-mid h-center" style="background-color: #111;color:#eee">

            <div style="max-width:600px;" class="container-fluid space-1">
            
                <div class="row">
                    <div class="col-12">
                        <p>Category 2:<br></p>
                        <div class="display">
                            <h1>Logic Rally Games</h1>
                            <p>This is not like usual rally games, to win in this round not only physical ability but you are required to use your logical ability too.</p>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
        
    </div>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/scripts/skrollr-master/dist/skrollr.min.js"></script>
	
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="text/javascript">


$(document).ready(function(){

	/* SKROLLR */

	setTimeout(function () {
	    skrollr.init({
	        forceHeight: false,
	        mobileCheck: function () { return false; },
	        smoothScrolling: true,
	        smoothScrollingDuration: 1500
	    }).refresh();
	}, 100);


	/* AOS */
  
  	AOS.init({
    	duration: 1200,
	});


});

</script>

</body>
</html>
